<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeSelectUser">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app3"
            android:layout_marginStart="20dp"
            android:textColor="@color/blue"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_below="@id/textView2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="293dp"
            android:layout_height="275dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app1"
            android:layout_below="@id/textView3"
            android:src="@drawable/rental2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="249dp"
            android:layout_height="76dp"
            android:text="@string/app2"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/button39"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="79dp"
            app:cornerRadius="10dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/light"
            android:text="@string/app4"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/textView4" />

        <Button
            android:id="@+id/button40"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/blue"
            android:layout_height="79dp"
            android:text="@string/app5"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            app:cornerRadius="10dp"
            android:layout_below="@id/button39"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>


</ScrollView>