<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/main"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/TTeditTextTextConfrim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_rounded"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/app30"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/TTeditTextTextPassword" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/rental3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="6dp"
            android:text="@string/privacy"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_below="@id/TTeditTextTextConfrim" />

        <CheckBox
            android:id="@+id/TTcheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/TTeditTextTextConfrim" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/TTloginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            android:layout_centerHorizontal="true"
            android:text="@string/app15"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/TTbutton3" />

        <Button
            android:id="@+id/TTbutton3"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView8"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="@string/app14"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/app9"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/imageView3" />

        <EditText
            android:id="@+id/TTeditTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_rounded"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="@string/app7"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/editTextTextEmail" />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_rounded"
            android:drawableStart="@drawable/email"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="@string/app32"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/TTeditTextTextName" />

        <EditText
            android:id="@+id/TTeditTextTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_rounded"
            android:drawableStart="@drawable/user"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/app31"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:inputType="text"
            android:layout_below="@id/textView6" />
    </RelativeLayout>

</ScrollView>
