<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <!-- Image Illustration -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/rental3" />

        <!-- Create Account Text -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Create Account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Name Input Field -->
        <EditText
            android:id="@+id/editTextTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_rounded"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="@string/app31"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Email Input Field -->
        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextName"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_rounded"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="@string/app32"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Password Input Field -->
        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextEmail"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_rounded"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="@string/app7"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Confirm Password Input Field -->
        <EditText
            android:id="@+id/editTextTextConfrim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextPassword"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_rounded"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="@string/app30"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Checkbox and Terms Text -->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextConfrim"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/checkBox"
            android:layout_alignBaseline="@id/checkBox"
            android:layout_marginStart="10dp"
            android:text="@string/privacy"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <!-- Already have an account Text -->
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text="@string/app14"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <!-- Register Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button3"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/blue_bg"
            android:text="@string/app15"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>
