<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.tenantManagepostpage">


    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                 />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app69"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                 />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app70"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/box"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/Addimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app72"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="47dp"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/Addimage"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/myLinearLayout"
        android:layout_marginStart="25dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/postpic" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app73"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/Addimage"/>

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView31"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="47dp"
        android:textStyle="bold"
        android:text="@string/app74"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView01"
        android:layout_marginStart="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_rounded"
        android:ems="10"
        android:hint=""
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitle"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:text="@string/app75"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView03"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_rounded"
        android:ems="10"
        android:hint=""
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitle"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:text="@string/app76"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerDuration"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView04"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="230dp"
        android:background="@drawable/border_rounded"
        android:entries="@array/duration_array"
        android:padding="15dp" />

    <TextView
        android:id="@+id/textViewpayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrice"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:text="@string/app77"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewpayment"
        android:layout_marginStart="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_rounded"
        android:ems="10"
        android:hint=""
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPayment"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:text="@string/app78"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="355dp"
        android:layout_height="89dp"
        android:layout_below="@id/textDescription"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_rounded"
        android:ems="10"
        android:hint=""
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createbtn"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/blue_bg"
        android:text="@string/app79"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />



</RelativeLayout>