<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TenantProfilepage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circularImageView"
                android:layout_width="129dp"
                android:layout_height="113dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/luffy"
                app:circularflow_defaultRadius="100dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/app50"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_rounded"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/edit"
            android:drawablePadding="20dp"
            android:hint="@string/app49"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tEditProfile"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/bookmark"
            android:hint="@string/app44"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/applications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookmark"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/document"
            android:hint="@string/app45"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/applications"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/question"
            android:hint="@string/app46"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/help"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/setting"
            android:hint="@string/app47"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/logout"
            android:hint="@string/app48"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>
