<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profilepage">



    <FrameLayout
        android:id="@+id/frameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:src="@drawable/blue_bg"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:src="@drawable/ellipse"
            android:layout_marginTop="55dp"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bookmark">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circularImageView"
                android:layout_width="129dp"
                android:layout_height="95dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:src="@drawable/luffy"
                app:circularflow_defaultRadius="100dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/app50"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_rounded"
        android:drawableStart="@drawable/edit"
        android:ems="8"
        android:hint="@string/app49"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/frameLayoutContainer"/>


    <Button
        android:id="@+id/bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="170dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/bookmark"
        android:hint="@string/app44"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/applications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="160dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/document"
        android:hint="@string/app45"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_below="@id/bookmark"/>

    <Button
        android:id="@+id/help"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/applications"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="170dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/question"
        android:hint="@string/app46"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="195dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/setting"
        android:hint="@string/app47"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_below="@id/help"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="205dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/logout"
        android:hint="@string/app48"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_below="@id/settings"/>


</RelativeLayout>